CONFIG_MMU=y
CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARCH_MULTI_V6=y
# CONFIG_ARCH_MULTI_V7 is not set
# CONFIG_CACHE_L2X0 is not set
CONFIG_ARM_ERRATA_411920=y

CONFIG_ARCH_PICOXCELL=y
CONFIG_SOC_PICOXCELL_PC3X3=y

# DesignWare UARTs
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DW=y

# AXI bus snooper
CONFIG_EDAC_PICOXCELL=y

# SPI - this board uses a DesignWare SPI and recommends using a GPIO-SPI for Radio control
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_MMIO=y
CONFIG_SPI_GPIO=y

# i2c - this doesn't really belong here
CONFIG_I2C=y
CONFIG_I2C_GPIO=y

# Hardware RNG
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_PC3X3=y

# DesignWare hardware watchdog
CONFIG_WATCHDOG=y
CONFIG_DW_WATCHDOG=y

# Hardware crypto accelerator
CONFIG_CRYPTO_DEV_PICOXCELL=y

# Fuse IP
CONFIG_PICOXCELL_AXIFUSE=y

# System configuration multi-function device
CONFIG_MFD_SYSCON=y

# TI DAC
CONFIG_TI_DAC7512=y

# Storage
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_GPIO=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y

# Networking
CONFIG_NET_CADENCE=y
CONFIG_MACB=y
CONFIG_GENERIC_PHY=y

# picoXcell specific hardware
CONFIG_PC3X3_CONFIG_PORT=y
CONFIG_PICOXCELL_SDGPIO=y
